# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
# Generate at https://citation-file-format.github.io/
# Reference at https://citation-file-format.github.io/assets/pdf/cff-specifications-1.0-RC1.pdf

cff-version: 1.2.0
title: Transient Simulation of Dynamic-Comparator Noise
message: >-
  When using the code or concepts shown here for your own
  work, please cite the NEWCAS 2024 paper.
type: software
authors:
  - given-names: Joschua
    family-names: Conrad
    affiliation: Ulm University
    orcid: 'https://orcid.org/0000-0003-4780-8042'
  - given-names: John
    family-names: Kauffman
    affiliation: Ulm University
  - given-names: Simon
    family-names: Wilherlmstätter
    affiliation: Ulm University
  - given-names: Rohan
    family-names: Asthana
    affiliation: Friedrich-Alexander-Universität Erlangen-Nürnberg
  - given-names: Vasileios
    family-names: Belagiannis
    affiliation: Friedrich-Alexander-Universität Erlangen-Nürnberg
  - given-names: Maurits
    family-names: Ortmanns
    affiliation: Ulm University
    orcid: 'https://orcid.org/0000-0002-3547-1596'
repository-code: >-
  https://github.com/Joschua-Conrad/Transient-Simulation-of-Dynamic-Comparator-Noise
abstract: >-
  While designing a comparator, simulation of input-referred
  noise is crucial. While periodic steady state analyses
  allow a fast simulation, they are cumbersome to set-up,
  not compatible with all kinds of circuit models, and
  require to know the noise-critical operating time within a
  period. On the contrary, the comparator can be analyzed in
  a noisy transient simulation with a small test-voltage
  applied. The noise and offset characteristics can then be
  derived from a number of simulated comparator decisions
  and a statistical model. This method is easy to set-up,
  but has two fundamental simulation parameters: the number
  of simulated comparator decisions and the magnitude of the
  applied test-voltage. In this work we derive the
  statistical confidence into the estimated input-referred
  noise and show how it depends on the two simulation
  parameters. It is then shown that this confidence also
  depends on the true (unknown) input-referred noise. To
  solve that issue, an algorithm for boosting the
  convergence is introduced. This algorithm iteratively
  simulates the comparator decisions and updates the
  test-voltage for granting a known confidence into the
  estimated input-referred noise.
keywords:
  - Dynamic Comparator
  - Transient Noise Analysis
  - Simulation
  - Confidence
license: Apache-2.0
preferred-citation:
  type: conference-paper
  title: >-
    Confidence Estimation and Boosting for Dynamic-Comparator Transient-Noise
    Analysis
  authors:
    - given-names: Joschua
      family-names: Conrad
      affiliation: Ulm University
      orcid: 'https://orcid.org/0000-0003-4780-8042'
    - given-names: John
      family-names: Kauffman
      affiliation: Ulm University
    - given-names: Simon
      family-names: Wilherlmstätter
      affiliation: Ulm University
    - given-names: Rohan
      family-names: Asthana
      affiliation: Friedrich-Alexander-Universität Erlangen-Nürnberg
    - given-names: Vasileios
      family-names: Belagiannis
      affiliation: Friedrich-Alexander-Universität Erlangen-Nürnberg
    - given-names: Maurits
      family-names: Ortmanns
      affiliation: Ulm University
      orcid: 'https://orcid.org/0000-0002-3547-1596'
  abstract: >-
    While designing a comparator, simulation of input-referred noise is crucial.
    While periodic steady state analyses allow a fast simulation, they are
    cumbersome to set-up, not compatible with all kinds of circuit models, and
    require to know the noise-critical operating time within a period. On the
    contrary, the comparator can be analyzed in a noisy transient simulation
    with a small test-voltage applied. The noise and offset characteristics can
    then be derived from a number of simulated comparator decisions and a
    statistical model. This method is easy to set-up, but has two fundamental
    simulation parameters: the number of simulated comparator decisions and the
    magnitude of the applied test-voltage. In this work we derive the
    statistical confidence into the estimated input-referred noise and show how
    it depends on the two simulation parameters. It is then shown that this
    confidence also depends on the true (unknown) input-referred noise. To solve
    that issue, an algorithm for boosting the convergence is introduced. This
    algorithm iteratively simulates the comparator decisions and updates the
    test-voltage for granting a known confidence into the estimated
    input-referred noise.
  keywords:
    - Dynamic Comparator
    - Transient Noise Analysis
    - Simulation
    - Confidence
  conference:
    name: 2024 22nd IEEE International New Circuits and Systems Conference (NEWCAS)
    city: Sherbrooke
    country: CA
    date-start: '2024-06-16'
    date-end: '2024-06-19'
  date-published: '2024-06-16'
  year: 2024
